spring.application.name=Api-ForoHub
#se establece la configuración de la conexión a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub_api
spring.datasource.url=jdbc:mysql://localhost/foro_hub_api
spring.datasource.username=root
spring.datasource.password=Zoids123456$

#Para que no se muestre el trace y con esto se maneje una posible vulnerabilidad
server.error.include-stacktrace=never

#observar las interaciones con la base de datos
spring.jpa.show-sql=true
#formateo de la consulta que se realiza de forma interna
spring.jpa.properties.hibernate.format_sql=true
#traducción de los elementos
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden

#Secreo para manejar la validación del api y firmar que si se esta implementado con este
api.security.token.secret=${JWT_SECRET:12345678}